{
    "workbench.colorCustomizations": {},
    "cSpell.words": [
        "ASBH",
        "bson",
        "chrono",
        "Datelike",
        "dotenv",
        "DQJEZDW",
        "gjolpf",
        "Iden",
        "jsonwebtoken",
        "lettre",
        "middlename",
        "ormlite",
        "pkce",
        "pswd",
        "reqwest",
        "singlepart",
        "smaple",
        "sqlx",
        "tbody",
        "tinytemplate",
        "TOTP"
    ]
}